# dot-install

./: .clang-format  .gitignore  README.md  build.gradle  get.sh  settings.gradle
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/installer/: Main.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/installer/command/: Command.java  CommandExec.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/installer/command/package_manager/: AbstractPackageManager.java  PackageManagerDNF.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/installer/config/: CLI.java  Config.java  ConfigManager.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/installer/distro/: DistroDetector.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/installer/distro/distros/: AbstractDistro.java  AlmaDistro.java  DebianDistro.java  ELDistro.java  FedoraDistro.java  RHELDistro.java  UbuntuDistro.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/installer/distro/package_manager/: AbstractPackageManager.java  PackageManagerAPT.java  PackageManagerDNF.java  PackageManagerDebian.java  PackageManagerEL.java  PackageManagerFedora.java  PackageManagerUbuntu.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/module/: AbstractModule.java  AbstractSingletonModule.java  DependencyGraph.java  ModuleLoader.java  ModuleRegistry.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/module/modules/: CompilerModule.java  GhosttyModule.java  GitModule.java  LazygitModule.java  NvimModule.java  TmuxModule.java  ZSHModule.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/module/modules/compilers/: GoModule.java  JVMModule.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/shared/: FileUtils.java  Logger.java
src/main/java/seb_dot_hajek_at_gmail_dot_com/dots/shared/colors/: RGB.java  Theme.java  ThemeLoader.java
src/main/resources/ghostty/: config
src/main/resources/ghostty/config.d/: config
src/main/resources/nvim/: init.lua  lazy-lock.json  stylua.toml
src/main/resources/nvim/colors/: noctu.vim
src/main/resources/nvim/lua/plugins/: cmp.lua  ed.lua  fmt.lua  git.lua  jvm.lua  lsp.lua  telescope.lua  tst.lua  ui.lua
src/main/resources/nvim/lua/utils/: lsp.lua
src/main/resources/themes/: themes.csv
src/main/resources/tmux/: .tmux.conf
src/main/resources/zsh/: .zshenv
src/main/resources/zsh/env/: .zshenv-go  .zshenv-jvm
src/main/resources/zsh/rc/: .zprofile  .zshenv  .zshrc
