# vim: set ft=sh :
# Keybinds {{{
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
bind Space last-window
set -g mouse on
# }}}
# Window Numbering {{{
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# }}}
# Colorscheme {{{
# Status line colors {{{
set -g status on
set -g status-style "fg=colour7,bg=colour0,bold"
set -g status-position top
# }}}
#  Window titles {{{
set -g window-status-current-style "fg=colour7,bg=colour0,bold"
set -g window-status-style "fg=colour8,bg=colour0"
# }}}
# Pane border colors {{{
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=colour11"
# }}}
# Message prompts {{{
set -g message-style "fg=colour15,bg=colour0"
# }}}
# Mode {{{
set -g mode-style "fg=colour15,bg=colour12"
# }}}
# Clock mode {{{
set -g clock-mode-style 24
set -g clock-mode-colour colour13
# }}}
# Bell alert {{{
set -g bell-action any
set -g window-status-bell-style "fg=colour1,bold"
# }}}
# }}}
# Other {{{
set-option -g history-limit 4096
# }}}
